\begin{thebibliography}{1}

\bibitem{doi:10.1021/ed062p399.1}
S.~Levine.
\newblock Derivation of the ideal gas law.
\newblock {\em Journal of Chemical Education}, 62(5):399, 1985.

\bibitem{doi:10.1021/ed045p351.1}
W.~F. Luder.
\newblock Ideal gas definition.
\newblock {\em Journal of Chemical Education}, 45(5):351, 1968.

\bibitem{PhysRevLett.60.249}
M.~R. Moldover, J.~P.~M. Trusler, T.~J. Edwards, J.~B. Mehl, and R.~S. Davis.
\newblock Measurement of the universal gas constant $r$ using a spherical
  acoustic resonator.
\newblock {\em Phys. Rev. Lett.}, 60:249--252, Jan 1988.

\end{thebibliography}
