\relax 
\citation{doi:10.1021/ed045p351.1}
\citation{doi:10.1021/ed062p399.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideal Gases}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gas Laws}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boyle's Law}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Charles' Law}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Avogadro's Law}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideal Gas Law}{1}{}\protected@file@percent }
\citation{PhysRevLett.60.249}
\bibdata{refs}
\bibcite{doi:10.1021/ed062p399.1}{1}
\newlabel{eq:idealgaslaw}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Universal Gas Constant}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ideal Gas Mixtures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Real gas as ideal gas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table 1A}}{3}{}\protected@file@percent }
\newlabel{fig:figure1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table 1B}}{4}{}\protected@file@percent }
\newlabel{fig:figure2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table 1C}}{5}{}\protected@file@percent }
\newlabel{fig:figure3}{{3}{5}}
\bibcite{doi:10.1021/ed045p351.1}{2}
\bibcite{PhysRevLett.60.249}{3}
\bibstyle{plain}
\gdef \@abspage@last{7}
